
<div class="container bg-gray-50 w-full">
    <header class="flex  md:flex-row items-center justify-around p-4 bg-white shadow-md">
        <div class="md:hidden">
            <button class="cursor-pointer text-2xl" id="menu-toggle" (click)="toggleSidebar()">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <div class="text-2xl font-bold text-teal-600 hover:text-green-600 cursor-pointer">Logo</div>
        <div class=" place w-full md:w-auto flex justify-center md:justify-end mt-2 md:mt-0 md:space-x-4 space-x-2">
            <input type="text" placeholder="Search here..." class="hidden md:block border rounded-md p-2 outline-none text-gray-600">
        </div>
        <nav class=" place flex items-center space-x-4 text-gray-600 mt-2 md:mt-0 ">
            <ng-container *ngFor="let x of navbar">
                <a href="#" class="group hover:text-teal-600 cursor-pointer font-bold">{{x}} <i class="fa-solid fa-angle-down text-black group-hover:text-teal-600"></i></a>
            </ng-container>
        </nav>
        
        <div class="  flex items-center space-x-4 mt-2 md:mt-0">
            <p class=" place hidden lg:block text-gray-600"><i class="fa-solid fa-phone text-teal-600 hover:text-green-600"></i> + (111) 65 458 856</p>
            <a href="#" class="px-4 py-2 text-sm font-semibold text-white bg-teal-600 rounded-md hover:bg-green-700">
                <i class="fa-solid fa-pencil" style="color: #ffffff;"></i> Get a Quote
            </a>
        </div>

    </header>
</div>

<div id="myBox" class="sidebar fixed top-0 bottom-0 lg:left-0 p-2 w-[200px] overflow-y-auto h-fit text-center bg-teal-900" [ngStyle]="sidenav">
    <nav class="flex flex-col justify-items-center space-x-4 text-green-600 mt-2 md:mt-0 w-fit p-2 h-fit">
        <i class="fa-solid fa-xmark absolute top-1 right-4 m-2 cursor-pointer hover:text-green-200" style="color: #ffffff;" (click)="closeSidebar()"></i>
        <ng-container *ngFor="let x of navbar">
            <a href="#" class="group hover:text-green-200 cursor-pointer font-bold text-white py-4">{{x}} <i class="fa-solid fa-angle-down text-white-600 group-hover:text-green-600"></i></a>
        </ng-container>
        <p class="hidden lg:block text-white hover:text-green-200"><i class="fa-solid fa-phone text-white-600 py-4 hover:text-green-200"></i> + (111) 65 458 856</p>
    </nav>
</div>
