<section class="container w-full  mx-0">
    <p class="text-teal-500 font-semibold text-xs text-center uppercase p-3">Our Features</p>
    <h2 class=" text-black text-center font-bold text-2xl md:w-96 mx-auto">Better Digital Insurance Begins Right Here</h2>

    <div class="cards flex md:flex-row   justify-center align-middle   w-full ">
      <ng-container *ngFor="let f of features">
        <div class="w-[250px] mx-auto bg-white rounded-xl shadow-md p-6 m-2 transform hover:-translate-y-2 transition duration-300 ease-in-out">
          <div class="flex  mb-4">
            <img [src]="f.img" [alt]="f.alt">
          </div>
          
          <h3 class="text-xl font-semibold text-center">{{f.title}}</h3>
          <p class="mt-2 text-gray-600 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis placerat arcu nibh sed.
          </p>
      </div>
      </ng-container>          
    </div>
</section>


